<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search in Departments">
        <button>Search</button>
      </div>
    <div class="sidebar">
        <ul>
            <h1><img src="html_logo.png" width="25" height="25" alt="Workspace Icon"> Workspace</h1>
            <li><a href="home.html"><span class="icon">🏠</span>Home</a></li>
            <li><a href="customer.html"><span class="icon">👥</span>Customers</a></li>
            <li class="active"><span class="icon">🏢</span>Departments</li>
            <li><a href="media.html"><span class="icon">📷</span>Media</a></li>
            <a href="Myaccount.html"style="position: absolute; bottom:40px;"><span class="icon">👤</span> My Account</a>
        </ul>
    </div>
    <div class="main-content">
        <div class="header">
            
        </div>
        
            <div class="section departments">
                <h1>Departments</h1>
                <table>
                    <tr>
                        <th>Department ID</th>
                        <th>Department Incharge</th>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Total Media Size</th>
                    </tr>
                    <tr>
                        <td>JRYT456</td>
                        <td>UHHDSG</td>
                        <td>John</td>
                        <td>23</td>
                        <td>2 GB</td>
                    </tr>
                    <tr>
                    <td>JHSAG636</td>
                    <td>ASDFJ</td>
                    <td>JANE</td>
                    <td>45</td>
                    <td>0.4 GB</td>
                    </tr>
                    <tr>
                    <td>ASJHSA77</td>
                    <td>SAFEF</td>
                    <td>BOB</td>
                    <td>76</td>
                    <td>200 GB</td>
                    </tr>
                    <tr>
                        <td>KSAHKJ366</td>
                        <td>AFEEE</td>
                        <td>MARY</td>
                        <td>87</td>
                        <td>50 GB</td>
                        </tr>
                        <tr>
                            <td>SAKJHD35</td>
                            <td>REYER</td>
                            <td>KARAN</td>
                            <td>76</td>
                            <td>45 GB</td>
                            </tr>
                            <tr>
                                <td>KKHUASU33</td>
                                <td>HJHGF</td>
                                <td>CHRISSY</td>
                                <td>78</td>
                                <td>500 GB</td>
                                </tr>

                 </table>
            </div>
            
        </div>
    </div>
</body>
</html>